#exp schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=500
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 9.37719 s
#work done in 10.3021 s
     -2006       249           0.498    example/G7.txt
     -2005        18           0.036    example/G7.txt
     -2004         4           0.008    example/G7.txt
     -2003         2           0.004    example/G7.txt
     -2002         4           0.008    example/G7.txt
     -2001        12           0.024    example/G7.txt
     -2000        47           0.094    example/G7.txt
     -1999        16           0.032    example/G7.txt
     -1998         8           0.016    example/G7.txt
     -1997         1           0.002    example/G7.txt
     -1996        27           0.054    example/G7.txt
     -1995        26           0.052    example/G7.txt
     -1994        12           0.024    example/G7.txt
     -1993        23           0.046    example/G7.txt
     -1992         7           0.014    example/G7.txt
     -1991         9           0.018    example/G7.txt
     -1990         5            0.01    example/G7.txt
     -1989         3           0.006    example/G7.txt
     -1988         8           0.016    example/G7.txt
     -1987         5            0.01    example/G7.txt
     -1986         7           0.014    example/G7.txt
     -1985         3           0.006    example/G7.txt
     -1984         1           0.002    example/G7.txt
     -1983         1           0.002    example/G7.txt
     -1982         2           0.004    example/G7.txt
avg_en: -2001.05
#outp done in 0.000244141 s
Avg time0.039359 s
