#lin schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=1000
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 2.18462 s
#work done in 2.03793 s
    -11624       622           0.622    example/G1.txt
    -11623        31           0.031    example/G1.txt
    -11622         1           0.001    example/G1.txt
    -11621         7           0.007    example/G1.txt
    -11620        53           0.053    example/G1.txt
    -11618         4           0.004    example/G1.txt
    -11617         2           0.002    example/G1.txt
    -11615        30            0.03    example/G1.txt
    -11613         5           0.005    example/G1.txt
    -11610         2           0.002    example/G1.txt
    -11609         4           0.004    example/G1.txt
    -11607        26           0.026    example/G1.txt
    -11606         2           0.002    example/G1.txt
    -11605         3           0.003    example/G1.txt
    -11603         1           0.001    example/G1.txt
    -11602        43           0.043    example/G1.txt
    -11601         3           0.003    example/G1.txt
    -11600         1           0.001    example/G1.txt
    -11598        31           0.031    example/G1.txt
    -11597        17           0.017    example/G1.txt
    -11596        15           0.015    example/G1.txt
    -11595        13           0.013    example/G1.txt
    -11594        18           0.018    example/G1.txt
    -11593        13           0.013    example/G1.txt
    -11592         5           0.005    example/G1.txt
    -11591        13           0.013    example/G1.txt
    -11590        10            0.01    example/G1.txt
    -11589         5           0.005    example/G1.txt
    -11588         2           0.002    example/G1.txt
    -11587         8           0.008    example/G1.txt
    -11586         4           0.004    example/G1.txt
    -11585         3           0.003    example/G1.txt
    -11584         1           0.001    example/G1.txt
    -11583         1           0.001    example/G1.txt
    -11582         1           0.001    example/G1.txt
#outp done in 0.000125885 s
