#lin schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=1000
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 2.15421 s
#work done in 1.99696 s
     -2000        13           0.013    example/G10.txt
     -1999       244           0.244    example/G10.txt
     -1998       127           0.127    example/G10.txt
     -1997       152           0.152    example/G10.txt
     -1996        89           0.089    example/G10.txt
     -1995        20            0.02    example/G10.txt
     -1994         7           0.007    example/G10.txt
     -1993         7           0.007    example/G10.txt
     -1992        27           0.027    example/G10.txt
     -1991        38           0.038    example/G10.txt
     -1990        10            0.01    example/G10.txt
     -1989        15           0.015    example/G10.txt
     -1988         3           0.003    example/G10.txt
     -1987        10            0.01    example/G10.txt
     -1986        20            0.02    example/G10.txt
     -1985        32           0.032    example/G10.txt
     -1984        23           0.023    example/G10.txt
     -1983        17           0.017    example/G10.txt
     -1982        14           0.014    example/G10.txt
     -1981         9           0.009    example/G10.txt
     -1980        13           0.013    example/G10.txt
     -1979        19           0.019    example/G10.txt
     -1978         8           0.008    example/G10.txt
     -1977        23           0.023    example/G10.txt
     -1976        10            0.01    example/G10.txt
     -1975        10            0.01    example/G10.txt
     -1974        13           0.013    example/G10.txt
     -1973        12           0.012    example/G10.txt
     -1972         3           0.003    example/G10.txt
     -1971         5           0.005    example/G10.txt
     -1970         2           0.002    example/G10.txt
     -1968         1           0.001    example/G10.txt
     -1967         3           0.003    example/G10.txt
     -1966         1           0.001    example/G10.txt
#outp done in 0.000108004 s
