#lin schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=1000
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 2.13341 s
#work done in 2.05551 s
    -11620        63           0.063    example/G2.txt
    -11619         1           0.001    example/G2.txt
    -11617       157           0.157    example/G2.txt
    -11616        74           0.074    example/G2.txt
    -11615        93           0.093    example/G2.txt
    -11614        22           0.022    example/G2.txt
    -11612        24           0.024    example/G2.txt
    -11611        82           0.082    example/G2.txt
    -11610        25           0.025    example/G2.txt
    -11609        35           0.035    example/G2.txt
    -11608         4           0.004    example/G2.txt
    -11607        44           0.044    example/G2.txt
    -11606         7           0.007    example/G2.txt
    -11605         4           0.004    example/G2.txt
    -11604        94           0.094    example/G2.txt
    -11603        35           0.035    example/G2.txt
    -11602        31           0.031    example/G2.txt
    -11601        23           0.023    example/G2.txt
    -11600        54           0.054    example/G2.txt
    -11599        18           0.018    example/G2.txt
    -11598        29           0.029    example/G2.txt
    -11597        23           0.023    example/G2.txt
    -11596        18           0.018    example/G2.txt
    -11595        13           0.013    example/G2.txt
    -11594         4           0.004    example/G2.txt
    -11593         4           0.004    example/G2.txt
    -11592         4           0.004    example/G2.txt
    -11591         5           0.005    example/G2.txt
    -11590         5           0.005    example/G2.txt
    -11589         1           0.001    example/G2.txt
    -11588         1           0.001    example/G2.txt
    -11587         2           0.002    example/G2.txt
    -11585         1           0.001    example/G2.txt
#outp done in 0.000145912 s
