#lin schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=1000
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 2.1549 s
#work done in 2.07403 s
    -11622       436           0.436    example/G3.txt
    -11621       103           0.103    example/G3.txt
    -11620        26           0.026    example/G3.txt
    -11619         1           0.001    example/G3.txt
    -11618         2           0.002    example/G3.txt
    -11617       137           0.137    example/G3.txt
    -11616        26           0.026    example/G3.txt
    -11615        24           0.024    example/G3.txt
    -11614        31           0.031    example/G3.txt
    -11613        13           0.013    example/G3.txt
    -11612        65           0.065    example/G3.txt
    -11611         3           0.003    example/G3.txt
    -11610         7           0.007    example/G3.txt
    -11609        33           0.033    example/G3.txt
    -11608        14           0.014    example/G3.txt
    -11607        14           0.014    example/G3.txt
    -11606        10            0.01    example/G3.txt
    -11605        14           0.014    example/G3.txt
    -11604        12           0.012    example/G3.txt
    -11603        12           0.012    example/G3.txt
    -11602         6           0.006    example/G3.txt
    -11601         1           0.001    example/G3.txt
    -11600         1           0.001    example/G3.txt
    -11599         2           0.002    example/G3.txt
    -11597         4           0.004    example/G3.txt
    -11596         1           0.001    example/G3.txt
    -11595         1           0.001    example/G3.txt
    -11591         1           0.001    example/G3.txt
#outp done in 0.000126123 s
