#lin schedule: nsweeps=10000 b0=0.1 b1=3; rep0=0 nreps=1000
#algorithm: single-spin generic, variable degree
#running 32 omp threads
#init done in 2.17916 s
#work done in 1.987 s
     -2054       143           0.143    example/G9.txt
     -2053        98           0.098    example/G9.txt
     -2052         8           0.008    example/G9.txt
     -2051        37           0.037    example/G9.txt
     -2050       154           0.154    example/G9.txt
     -2049        29           0.029    example/G9.txt
     -2048        35           0.035    example/G9.txt
     -2047        63           0.063    example/G9.txt
     -2046       134           0.134    example/G9.txt
     -2045        32           0.032    example/G9.txt
     -2044         1           0.001    example/G9.txt
     -2043         5           0.005    example/G9.txt
     -2042         9           0.009    example/G9.txt
     -2041        61           0.061    example/G9.txt
     -2040         6           0.006    example/G9.txt
     -2039         5           0.005    example/G9.txt
     -2038        31           0.031    example/G9.txt
     -2037        25           0.025    example/G9.txt
     -2036         5           0.005    example/G9.txt
     -2035        22           0.022    example/G9.txt
     -2034        15           0.015    example/G9.txt
     -2033        17           0.017    example/G9.txt
     -2032         8           0.008    example/G9.txt
     -2031         4           0.004    example/G9.txt
     -2030         1           0.001    example/G9.txt
     -2029         4           0.004    example/G9.txt
     -2028         7           0.007    example/G9.txt
     -2027        11           0.011    example/G9.txt
     -2026         7           0.007    example/G9.txt
     -2025         6           0.006    example/G9.txt
     -2024         5           0.005    example/G9.txt
     -2023         5           0.005    example/G9.txt
     -2022         1           0.001    example/G9.txt
     -2021         2           0.002    example/G9.txt
     -2018         1           0.001    example/G9.txt
     -2017         2           0.002    example/G9.txt
     -2015         1           0.001    example/G9.txt
#outp done in 0.00019598 s
